<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../dist/src/bls-lib.js';
    
    const placeholder = "Test Placeholder";
    const label = 'Test Label';
    const withLabel = true;
    render(
      html`
        <bls-input with-label label="Name" placeholder="Enter name..."></bls-input>
        <bls-input .placeholder=${placeholder} .withLabel=${withLabel} .label=${label}>
        </bls-input>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
